# It's postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# temporary creds, should be changed in production
spring.datasource.url=jdbc:postgresql://localhost:5432/directbank
spring.datasource.username=test
spring.datasource.password=test
